{
    "name": "anyspin/sms-sender",
    "description": "SMS Sender for Laravel",
    "keywords": [
        "sms",
        "sms sender",
        "sms provider",
        "sms.ru",
        "laravel"
    ],
    "authors": [
        {
            "name": "Alex Shabalin",
            "email": "dev@alshabalin.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "^5.4 | ^6.0 | ^7.0 | ^8.0",
        "guzzlehttp/guzzle": "^6.2",
        "psr/log": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Anyspin\\SmsSender\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anyspin\\SmsSender\\SmsSenderServiceProvider"
            ]
        }
    }
}
